# CleanArchitectureTemplate

./: README.md
CleanArchitectureTemplate/: CleanArchitectureTemplate.Web.csproj  CleanArchitectureTemplate.sln  DependencyInjectionExtensions.cs  Program.cs
CleanArchitectureTemplate.Core/: CleanArchitectureTemplate.Core.csproj  DependencyInjectionExtensions.cs
CleanArchitectureTemplate.Core/Abstractions/: ICoreMarker.cs
CleanArchitectureTemplate.Core/Configurations/: AppSettings.cs
CleanArchitectureTemplate.Core/Features/Register/: RegisterHandler.cs  RegisterProfile.cs
CleanArchitectureTemplate.Core/Features/Register/Models/: RegisterCommand.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjectionExtensions.cs
CleanArchitectureTemplate.Infrastructure/Abstractions/Repositories/: IUserRepository.cs
CleanArchitectureTemplate.Infrastructure/Contexts/: DataContext.cs
CleanArchitectureTemplate.Infrastructure/Entities/: UserAccount.cs
CleanArchitectureTemplate.Infrastructure/Exceptions/: Errors.cs
CleanArchitectureTemplate.Infrastructure/Repositories/: UserRepository.cs
CleanArchitectureTemplate.Unit.Tests/: CleanArchitectureTemplate.Unit.Tests.csproj
CleanArchitectureTemplate.Unit.Tests/Controllers/: UsersControllerTests.cs
CleanArchitectureTemplate.Unit.Tests/Features/Register/: RegisterHandlerTests.cs
CleanArchitectureTemplate/Controllers/: UsersController.cs
CleanArchitectureTemplate/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitectureTemplate/Models/Register/: RegisterProfile.cs  RegisterRequest.cs
CleanArchitectureTemplate/Properties/: launchSettings.json
